<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose state City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;State&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='Choose period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Order Details+ (Multiple Connections)' inline='true' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order Details' name='excel-direct.0fjhfe503rsnc11b1qi6c0vr3juz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DanIT/Tubl/Степ проект/Sales target/Order Details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='List of Orders' name='excel-direct.10itcqg0xw8g5v196kpyu0m6t8iy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DanIT/Tubl/Степ проект/Sales target/List of Orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales target' name='excel-direct.01hp27702yyjti12cgk2t0igv1tr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DanIT/Tubl/Степ проект/Sales target/Sales target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Details].[Order ID]' />
              <expression op='[List of Orders].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0fjhfe503rsnc11b1qi6c0vr3juz' name='Order Details' table='[&apos;Order Details$&apos;]' type='table'>
            <columns gridOrigin='A1:F1501:no:A1:F1501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.10itcqg0xw8g5v196kpyu0m6t8iy' name='List of Orders' table='[&apos;List of Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:E501:no:A1:E501:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Order Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (List of Orders)]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[List of Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Total amount' datatype='integer' name='[Calculation_1299007059043885066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitable' datatype='string' name='[Calculation_1299007059067781139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;profitable&apos;&#13;&#10;ELSEIF SUM([Profit]) = 0 THEN &apos;profit 0&apos;&#13;&#10;ELSE &apos;not profitable&apos;&#13;&#10;END' />
      </column>
      <column caption='% amount' datatype='real' name='[Calculation_1299007059103408155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM([Amount])/TOTAL(SUM([Amount]))' datatype='real' name='[Calculation_1299007059108495390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/TOTAL(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='choose demenson' datatype='string' name='[Calculation_1299007059453788200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;-&apos; THEN &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Period' datatype='datetime' name='[Calculation_1299007059498221610]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [Order Date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [Order Date])&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [Order Date])&#13;&#10;END' />
      </column>
      <column caption='button' datatype='string' name='[Calculation_2513290109763301380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;BACK&apos;' />
      </column>
      <column caption='MAX quantity by sub category' datatype='integer' name='[Calculation_3245969473787424768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : MAX({ FIXED [City], [Sub-Category] : SUM([Quantity])}) }' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='MIN quantity by sub category ' datatype='integer' name='[MAX quantity by sub category (copy)_2513290109756989442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : MIN({ FIXED [City], [Sub-Category] : SUM([Quantity])}) }' />
      </column>
      <column caption='AVG quantity by sub category  ' datatype='real' name='[MIN quantity by sub category  (copy)_2513290109757267971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City] : AVG({ FIXED [City], [Sub-Category] : SUM([Quantity])}) }' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Order ID (List of Orders)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Details' datatype='table' name='[__tableau_internal_object_id__].[Order Details_D9D20A80625743E9AE853C0C4B37B1B2]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[diff:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Max' name='[max:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1299007059067781139]' derivation='None' name='[none:Calculation_1299007059067781139:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[pcva:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1299007059067781139]' derivation='User' name='[usr:Calculation_1299007059067781139:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1299007059108495390]' derivation='User' name='[usr:Calculation_1299007059108495390:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category,MONTH(Order Date))' hidden='true' name='[Action (Category,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,State)' hidden='true' name='[Action (City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (button)' hidden='true' name='[Action (button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2513290109763301380]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='metrics'>
          <folder-item name='[Amount]' type='field' />
          <folder-item name='[Calculation_1299007059067781139]' type='field' />
          <folder-item name='[Calculation_1299007059103408155]' type='field' />
          <folder-item name='[Calculation_1299007059108495390]' type='field' />
          <folder-item name='[Calculation_2513290109763301380]' type='field' />
          <folder-item name='[Calculation_3245969473787424768]' type='field' />
          <folder-item name='[MAX quantity by sub category (copy)_2513290109756989442]' type='field' />
          <folder-item name='[MIN quantity by sub category  (copy)_2513290109757267971]' type='field' />
          <folder-item name='[Profit]' type='field' />
          <folder-item name='[Quantity]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose state City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
        <column caption='Choose period' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tu473f15nlteg1h6ogp61dmxnvo'>
        <column caption='% plan completion by categ' datatype='real' name='[% plan completion by month (copy)_1299007059191005222]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Amount])/ATTR([Target])' />
        </column>
        <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
        <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
        <column-instance column='[% plan completion by month (copy)_1299007059191005222]' derivation='User' name='[usr:% plan completion by month (copy)_1299007059191005222:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sales target (Sales target)' inline='true' name='federated.1tu473f15nlteg1h6ogp61dmxnvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales target' name='excel-direct.1hvpwod1ep0plv1g4v8xq1r28kdd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/DanIT/Tubl/Степ проект/Sales target/Sales target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hvpwod1ep0plv1g4v8xq1r28kdd' name='Sales target' table='[&apos;Sales target$&apos;]' type='table'>
          <columns gridOrigin='A1:C37:no:A1:C37:0' header='yes' outcome='6'>
            <column datatype='string' name='Month of Order Date' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sales target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% plan completion by categ' datatype='real' name='[% plan completion by month (copy)_1299007059191005222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Amount])/ATTR([Target])' />
      </column>
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[Calculation_1299007058830479367]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE (&apos;1&apos;+ LEFT([Month of Order Date],3) + &quot;/&quot; + RIGHT([Month of Order Date],2))' />
      </column>
      <column caption='% plan completion by month' datatype='real' name='[Calculation_1299007059161186340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Amount])/(SUM([Target]))' />
      </column>
      <column datatype='string' hidden='true' name='[Month of Order Date]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales target' datatype='table' name='[__tableau_internal_object_id__].[Sales target_4F435E7D995749CF88A6874BEF7035E6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
        <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_B3364A21D8E944C7945F42061C4E97C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General analysis' type='sheet' worksheet='analysis of sales and profits by state and city' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='analysis of sales and profits by state and city,sales by category' />
        <param name='special-fields' value='all' />
        <param name='target' value='General analysis' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_45420B0D15AE47759F28F473EA4C613E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit and plan analysis' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='detailed analysis by city' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_CDF739DEC6EC4C179628804D335912C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='detailed analysis by city' type='sheet' worksheet='button' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='% plan completion,profit and % amount by city,accumulation of profits in total and by category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit and plan analysis' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action5_6954A3BED2F842D79346F757A7E1866B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit and plan analysis' type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='exclude' value='% plan completion,accumulation of profits in total and by category,map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Profit and plan analysis' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_3CFBC2D9A12C44A49761DE00009C335E]'>
      <activation type='on-select' />
      <source dashboard='General analysis' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% plan completion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
            <datasource caption='Sales target (Sales target)' name='federated.1tu473f15nlteg1h6ogp61dmxnvo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tu473f15nlteg1h6ogp61dmxnvo'>
            <column caption='% plan completion by categ' datatype='real' name='[% plan completion by month (copy)_1299007059191005222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Amount])/ATTR([Target])' />
            </column>
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% plan completion by month (copy)_1299007059191005222]' derivation='User' name='[usr:% plan completion by month (copy)_1299007059191005222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]' context='true'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tu473f15nlteg1h6ogp61dmxnvo].[sum:Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]' />
              <size column='[federated.1tu473f15nlteg1h6ogp61dmxnvo].[usr:% plan completion by month (copy)_1299007059191005222:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]' />
              <text column='[federated.1tu473f15nlteg1h6ogp61dmxnvo].[usr:% plan completion by month (copy)_1299007059191005222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tu473f15nlteg1h6ogp61dmxnvo].[sum:Target:qk] + [federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk])</rows>
        <cols>([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk] / [federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='accumulation of profits in total and by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:4]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:4]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:4]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11' italic='true' underline='true'>&lt;</run>
                <run fontsize='11' italic='true' underline='true'>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:4]</run>
                <run fontsize='11' italic='true' underline='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:3] + [federated.0ek4ghn13xhm711bbmwtt0xa92cz].[cum:sum:Profit:qk:4])</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_45420B0D15AE47759F28F473EA4C613E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok]</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='% amount' datatype='real' name='[Calculation_1299007059103408155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])/TOTAL(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1299007059103408155]' derivation='User' name='[usr:Calculation_1299007059103408155:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_B3364A21D8E944C7945F42061C4E97C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[usr:Calculation_1299007059103408155:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]</run>
                <run>&gt;             &lt;</run>
                <run>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[usr:Calculation_1299007059103408155:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='analysis of sales and profits by state and city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose state City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='choose demenson' datatype='string' name='[Calculation_1299007059453788200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;-&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1299007059453788200]' derivation='None' name='[none:Calculation_1299007059453788200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]' context='true'>
            <groupfilter from='201804' function='range' level='[my:Order Date:ok]' to='201903' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Calculation_1299007059453788200:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1299007059453788200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:State:nk]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Calculation_1299007059453788200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG   &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk] + [federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk])</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column caption='button' datatype='string' name='[Calculation_2513290109763301380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;BACK&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_2513290109763301380]' derivation='None' name='[none:Calculation_2513290109763301380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_45420B0D15AE47759F28F473EA4C613E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Calculation_2513290109763301380:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='difference in quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_B3364A21D8E944C7945F42061C4E97C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Sub-Category:nk]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[diff:sum:Quantity:qk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[pcdf:sum:Quantity:qk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Difference in Quantity from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[diff:sum:Quantity:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[diff:sum:Quantity:qk]</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[twk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='button' datatype='string' name='[Calculation_2513290109763301380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;BACK&apos;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (button)]'>
            <groupfilter function='member' level='[Calculation_2513290109763301380]' member='&quot;BACK&quot;' user:ui-action-filter='[Action4_CDF739DEC6EC4C179628804D335912C1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (button)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Amount:qk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]' />
              <lod column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]' />
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Latitude (generated)]</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='max  min avg by sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column caption='MAX quantity by sub category' datatype='integer' name='[Calculation_3245969473787424768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : MAX({ FIXED [City], [Sub-Category] : SUM([Quantity])}) }' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='MIN quantity by sub category ' datatype='integer' name='[MAX quantity by sub category (copy)_2513290109756989442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : MIN({ FIXED [City], [Sub-Category] : SUM([Quantity])}) }' />
            </column>
            <column caption='AVG quantity by sub category  ' datatype='real' name='[MIN quantity by sub category  (copy)_2513290109757267971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City] : AVG({ FIXED [City], [Sub-Category] : SUM([Quantity])}) }' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3245969473787424768]' derivation='Sum' name='[sum:Calculation_3245969473787424768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX quantity by sub category (copy)_2513290109756989442]' derivation='Sum' name='[sum:MAX quantity by sub category (copy)_2513290109756989442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN quantity by sub category  (copy)_2513290109757267971]' derivation='Sum' name='[sum:MIN quantity by sub category  (copy)_2513290109757267971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:MIN quantity by sub category  (copy)_2513290109757267971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Calculation_3245969473787424768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:MAX quantity by sub category (copy)_2513290109756989442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_45420B0D15AE47759F28F473EA4C613E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk] / [federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='profit and % amount by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profitable' datatype='string' name='[Calculation_1299007059067781139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &apos;profitable&apos;&#13;&#10;ELSEIF SUM([Profit]) = 0 THEN &apos;profit 0&apos;&#13;&#10;ELSE &apos;not profitable&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299007059067781139]' derivation='User' name='[usr:Calculation_1299007059067781139:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[usr:Calculation_1299007059067781139:nk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[pcto:sum:Amount:qk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[pcto:sum:Amount:qk]</run>
                <run>&gt;&#10; &lt;</run>
                <run>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Profit:qk]</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_45420B0D15AE47759F28F473EA4C613E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[ctd:CustomerName:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[ctd:CustomerName:qk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[ctd:CustomerName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose state City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column caption='choose demenson' datatype='string' name='[Calculation_1299007059453788200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;-&apos; THEN &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1299007059453788200]' derivation='None' name='[none:Calculation_1299007059453788200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action1_E4FECF8EF9E04CF68447A91BCB5CE4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Calculation_1299007059453788200:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1299007059453788200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]' context='true'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:City:nk]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:State:nk]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (MONTH(Order Date))]</column>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Calculation_1299007059453788200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk]' />
              <text column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[sum:Quantity:qk]</rows>
        <cols>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[tmn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='titul'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>Analysis by  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[City]</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action3_45420B0D15AE47759F28F473EA4C613E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose state City' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <members>
            <member value='&quot;State&quot;' />
            <member value='&quot;City&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
        <column caption='choose demenson' datatype='string' name='[Calculation_1299007059453788200]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;City&apos; THEN [City]&#13;&#10;WHEN &apos;State&apos; THEN [State]&#13;&#10;WHEN &apos;-&apos; THEN &apos;&apos;&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1299007059453788200]' derivation='None' name='[none:Calculation_1299007059453788200:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='28' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='29' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='26' type-v2='layout-basic' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' param='horz' type-v2='layout-flow' w='47313' x='483' y='6698'>
                <zone h='92362' id='3' type-v2='layout-basic' w='38683' x='483' y='6698'>
                  <zone h='46180' id='1' name='analysis of sales and profits by state and city' w='38683' x='483' y='6698'>
                  </zone>
                  <zone h='46182' id='9' name='sales by category' w='38683' x='483' y='52878'>
                  </zone>
                </zone>
                <zone fixed-size='143' h='92362' id='12' is-fixed='true' type-v2='layout-basic' w='8630' x='39166' y='6698'>
                  <zone h='46235' id='4' param='vert' type-v2='layout-flow' w='8630' x='39166' y='6698'>
                    <zone custom-title='true' fixed-size='180' h='17242' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8630' x='39166' y='6698'>
                      <formatted-text>
                        <run>Choose State or City</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='92' h='11751' id='6' is-fixed='true' mode='dropdown' name='analysis of sales and profits by state and city' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Calculation_1299007059453788200:nk]' type-v2='filter' w='8630' x='39166' y='23940'>
                    </zone>
                    <zone fixed-size='147' h='17242' id='7' is-fixed='true' name='analysis of sales and profits by state and city' pane-specification-id='2' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[:Measure Names]' type-v2='color' w='8630' x='39166' y='35691'>
                    </zone>
                  </zone>
                  <zone h='46127' id='13' param='vert' type-v2='layout-flow' w='8630' x='39166' y='52933'>
                    <zone fixed-size='359' h='23063' id='10' is-fixed='true' mode='dropdown' name='sales by category' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Calculation_1299007059453788200:nk]' type-v2='filter' w='8630' x='39166' y='52933'>
                    </zone>
                    <zone fixed-size='538' h='23064' id='11' is-fixed='true' name='sales by category' pane-specification-id='0' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk]' type-v2='color' w='8630' x='39166' y='75996'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='46180' id='14' name='analysis by sub-category' w='42064' x='47796' y='6698'>
              </zone>
              <zone h='46182' id='16' name='difference in quantity' w='42064' x='47796' y='52878'>
              </zone>
              <zone h='46182' id='17' name='difference in quantity' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Sub-Category:nk]' type-v2='filter' w='9657' x='89860' y='52878'>
              </zone>
              <zone h='46180' id='15' mode='dropdown' name='analysis by sub-category' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]' type-v2='filter' w='9657' x='89860' y='6698'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit and plan analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Light' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Order Details+ (Multiple Connections)' name='federated.0ek4ghn13xhm711bbmwtt0xa92cz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ek4ghn13xhm711bbmwtt0xa92cz'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='24' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='89378' x='483' y='6698'>
                <zone h='46180' id='3' name='accumulation of profits in total and by category' w='39892' x='49969' y='6698'>
                </zone>
                <zone h='46182' id='9' name='profit and % amount by city' w='44689' x='45172' y='52878'>
                </zone>
                <zone h='46180' id='11' name='% plan completion' w='41097' x='483' y='6698'>
                </zone>
                <zone h='46180' id='12' name='% plan completion' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk]' type-v2='filter' w='8389' x='41580' y='6698'>
                </zone>
                <zone h='46182' id='17' name='map' w='44689' x='483' y='52878'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6698'>
                <zone fixed-size='431' h='51586' id='8' is-fixed='true' name='accumulation of profits in total and by category' pane-specification-id='6' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[none:Category:nk]' type-v2='color' w='9656' x='89861' y='6698'>
                </zone>
                <zone h='39365' id='10' name='profit and % amount by city' param='[federated.0ek4ghn13xhm711bbmwtt0xa92cz].[my:Order Date:ok]' type-v2='filter' w='9656' x='89861' y='58284'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='detailed analysis by city'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='8' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='48649' id='3' name='analysis by city' show-title='false' w='49517' x='50000' y='12221'>
              </zone>
              <zone h='48649' id='5' name='quantity customer' w='49517' x='483' y='12221'>
              </zone>
              <zone h='38190' id='6' name='max  min avg by sub-category' w='99034' x='483' y='60870'>
              </zone>
              <zone h='11281' id='7' name='titul' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6816' id='15' name='button' show-title='false' w='8570' x='9354' y='1998' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
